<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="@string/showpatientinfo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/showPatientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/averylongstring" />
    </LinearLayout>

</ScrollView>